.grid-container {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    width: 94%;
    height: 600px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 18px;
    margin-top: 5cqmin;
    margin-left: 35px;
}
.grid-container .grid-item:nth-child(1) {
    grid-row: 1/4;
    padding-right: 400px;
    background: url(./image/img1.jpg) no-repeat center;
    background-size: cover;
}
.grid-container .grid-item:nth-child(5) {
    grid-row: 2/4;
}
.grid-container .grid-item:nth-child(2) {
background: url(./image/img2.jpg) no-repeat;
background-size: cover;
}
.grid-container .grid-item:nth-child(5) {
    background: url(./image/img3.jpg) no-repeat center;
    background-size: cover;
}
.grid-container .grid-item:nth-child(3) {
    background: url(./image/img4.webp) no-repeat center;
    background-size: cover;
    padding-right: 120px;
}
.grid-container .grid-item:nth-child(7) {
    background: url(./image/img5.jpg) no-repeat center;
    background-size: cover;
}
.grid-container .grid-item:nth-child(4) {
    background: url(./image/img6.jpg) no-repeat center;
    background-size: cover;
}
.grid-container .grid-item:nth-child(6) {
    background: url(./image/img7.jpg) no-repeat center;
    background-size: cover;
}
.grid-container .grid-item:nth-child(8) {
    background: url(./image/img8.jpg) no-repeat center;
    background-size: cover;
}
.grid-container .grid-item:nth-child(3) {
    grid-row: 1/3;
    grid-column: 3/4;
}
.grid-item {
    background-color: white;
    border: 1px solid white;
    padding: 10px 0;
    transition-duration: 0.7s;
    transition-property: all;
    transition-timing-function: ease;
    border-radius: 10px;

}
.grid-container .grid-item:hover {
    transform: scale(1.05);

}